<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connor Hanan</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <a id="skiptocontent" href="#content" tabindex="1">Skip to Content</a>

    <nav>
        <a href="index.html">Home</a>
        <span>|</span>
        <a href="skills.html">Skills</a>
        <span>|</span>
        <a href="contact.html">Contact</a>
    </nav>

    <main>

        <a id="content"></a>

        <h1>Background</h1>
        <p>
            <img class="header-image" src="../images/bio-pic.jpg" alt="profile picture">
        </p>

        <p>
            I am pursuing a double major, studying both broadcast journalism and data analytics. I am interested in
            conducting broadcast research on linear TV cable networks.
        </p>

        <p>
            To this end, I have become experienced using Microsoft Excel, R, <strong>Shiny Apps</strong>, and other
            interactive tools to leverage data and find the stories beyond just the TV ratings.
        </p>

        <p>
            In the past I have worked on various projects, including:
        </p>

        <dl>
            <dt>
                Nielsen Delivery Analysis
            </dt>
            <dd>
                Built and hosted an interactive and responsive Shiny web app to compare and rank past and current
                Nielsen deliveries between different cable networks across multiple demographics.
            </dd>

            <dt>
                Twitter Sentiment Analysis
            </dt>
            <dd>
                Developed a tool to run user-defined search terms and compare the sentiment of more than 15k tweets
                across three different lexicon libraries.
            </dd>

            <dt>
                Exploratory Data Analysis
            </dt>
            <dd>
                Discovered and presented trends across F1 results over the last 70 years of racing using the Tidyverse.
            </dd>
        </dl>

        <div class="clear"></div>

        <h2>Personal Info</h2>

        <p>
            Outside of work, I can often be found playing water polo, bodysurfing at the beach, reminiscing about moving
            to the opposite coast, or slipping ‘Seinfeld’ references into normal conversation.
        </p>

    </main>

    <footer>
        <hr>
            &copy; 2020
        <span class="motto">
            "People will try to persuade you, but numbers &ndash; numbers never lie." &mdash; Ryan Doezie
        </span>
    </footer>

</body>

</html>